/* Do not edit this file manually! This file is generated automatically from the @spark-design/tokens package.*/

.spark-modal-grid {
    width: 100%;
    display: grid;
    grid-template-areas:
        '. . .'
        '. header .'
        '. dividerStart .'
        '. content .'
        '. dividerEnd .'
        '. footer .'
        '. . .';
}
.spark-modal-section {
    width: 100%;
    display: flex;
    outline: none;
    box-sizing: border-box;
    max-height: inherit;
}
.spark-modal-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.spark-modal-wrapper {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    z-index: 2;
    position: fixed;
    box-sizing: border-box;
    visibility: hidden;
    align-items: center;
    pointer-events: none;
    justify-content: center;
}
.spark-modal-backdrop {
    inset: 0;
    display: flex;
    z-index: var(--spark-modal-backdrop-z-index);
    overflow: hidden;
    position: var(--spark-modal-backdrop-position);
    align-items: center;
    justify-content: center;
    background-color: var(--spark-modal-backdrop-background-color);
}
.spark-modal-backdrop.spark-modal-backdrop-is-open {
    opacity: 0.9999;
    visibility: visible;
    pointer-events: auto;
}
.spark-modal-size-l {
    inline-size: var(--spark-modal-l-size);
    min-inline-size: var(--spark-modal-l-min-inline-size);
}
.spark-modal-size-l .spark-modal-grid {
    grid-template-rows:
        var(--spark-modal-l-temp-row) auto auto auto auto
        auto var(--spark-modal-l-temp-row);
    grid-template-columns:
        var(--spark-modal-l-temp-col) auto
        var(--spark-modal-l-temp-col);
}
.spark-modal-size-l .spark-modal-header {
    gap: var(--spark-modal-l-header-gap);
    margin-block-end: var(--spark-modal-l-row-gap);
}
.spark-modal-size-l .spark-modal-content {
    min-block-size: var(--spark-modal-l-content-min-block-size);
    margin-block-end: var(--spark-modal-l-row-gap);
}
.spark-modal-size-l.spark-modal-is-divided .spark-modal-divider-start,
.spark-modal-size-l.spark-modal-is-divided .spark-modal-divider-end {
    margin: var(--spark-modal-l-margin) 0;
}
.spark-modal-size-m {
    inline-size: var(--spark-modal-m-size);
    min-inline-size: var(--spark-modal-m-min-inline-size);
}
.spark-modal-size-m .spark-modal-grid {
    grid-template-rows:
        var(--spark-modal-m-temp-row) auto auto auto auto
        auto var(--spark-modal-m-temp-row);
    grid-template-columns:
        var(--spark-modal-m-temp-col) auto
        var(--spark-modal-m-temp-col);
}
.spark-modal-size-m .spark-modal-header {
    gap: var(--spark-modal-m-header-gap);
    margin-block-end: var(--spark-modal-m-row-gap);
}
.spark-modal-size-m .spark-modal-content {
    min-block-size: var(--spark-modal-m-content-min-block-size);
    margin-block-end: var(--spark-modal-m-row-gap);
}
.spark-modal-size-m.spark-modal-is-divided .spark-modal-divider-start,
.spark-modal-size-m.spark-modal-is-divided .spark-modal-divider-end {
    margin: var(--spark-modal-m-margin) 0;
}
.spark-modal-size-s {
    inline-size: var(--spark-modal-s-size);
    min-inline-size: var(--spark-modal-s-min-inline-size);
}
.spark-modal-size-s .spark-modal-grid {
    grid-template-rows:
        var(--spark-modal-s-temp-row) auto auto auto auto
        auto var(--spark-modal-s-temp-row);
    grid-template-columns:
        var(--spark-modal-s-temp-col) auto
        var(--spark-modal-s-temp-col);
}
.spark-modal-size-s .spark-modal-header {
    gap: var(--spark-modal-s-header-gap);
    margin-block-end: var(--spark-modal-s-row-gap);
}
.spark-modal-size-s .spark-modal-content {
    min-block-size: var(--spark-modal-s-content-min-block-size);
    margin-block-end: var(--spark-modal-s-row-gap);
}
.spark-modal-size-s.spark-modal-is-divided .spark-modal-divider-start,
.spark-modal-size-s.spark-modal-is-divided .spark-modal-divider-end {
    margin: var(--spark-modal-s-margin) 0;
}
.spark-modal-display-none {
    display: none;
}
.spark-modal {
    opacity: 0.99999;
    outline: none;
    z-index: 999;
    max-width: 90vw;
    visibility: visible;
    pointer-events: auto;
    background-color: var(--spark-modal-background);
}
.spark-modal.spark-modal-is-divided .spark-modal-header,
.spark-modal.spark-modal-is-divided .spark-modal-content {
    margin-block-end: var(--spark-modal-no-spacing) !important;
}
.spark-modal .spark-modal-header {
    grid-area: header;
}
.spark-modal .spark-modal-divider-start {
    grid-area: dividerStart;
}
.spark-modal .spark-modal-divider-end {
    grid-area: dividerEnd;
}
.spark-modal .spark-modal-content {
    grid-area: content;
}
.spark-modal .spark-modal-footer {
    grid-area: footer;
}
.spark-modal .spark-modal-header .spark-heading {
    margin: var(--spark-modal-no-spacing) !important;
}
.spark-modal .spark-modal-header .spark-modal-heading-titles {
    flex: 1;
}
