// SPDX-FileCopyrightText: (C) 2025 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

{{- define "registrar" -}}
// SPDX-FileCopyrightText: (C) 2025 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

// Code generated by protoc-gen-go-filters, DO NOT EDIT.

package store
{{ $rt := .}}
import (
	"github.com/open-edge-platform/infra-core/inventory/v2/internal/ent/{{$rt.EntPkg}}"
	inv_v1 "github.com/open-edge-platform/infra-core/inventory/v2/pkg/api/inventory/v1"
)

func (r *registry) Register{{ toCamel $rt.ResourceName }}() {
	r.Register(
		newResourceTranspiler(
			inv_v1.{{$rt.ResourceKind}},
			{{$rt.EntPkg}}.ValidColumn,
			map[string]edgeHandler{
			    {{- $len := len $rt.EdgeHandlers -}}
				{{- range $eh := $rt.EdgeHandlers }}
				{{$rt.EntPkg}}.{{$eh.Name}}: {
					func (p sqlPredicate) sqlPredicate{return {{$rt.EntPkg}}.Has{{ trimPrefix $eh.Name "Edge" }}With(p)},
					inv_v1.{{$eh.TargetResourceKind}},
				}{{if ne $len 0}},{{end}}
				{{end}}},
				map[string]sqlPredicate{
					{{- range $eh := $rt.EdgeHandlers }}
					{{$rt.EntPkg}}.{{$eh.Name}}: {{$rt.EntPkg}}.Has{{ trimPrefix $eh.Name "Edge" }}(){{if ne $len 0}},{{end}}
					{{- end}}
				},
				))

}
{{ end }}
